<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Luqman Hakim 4502</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    header {
            background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(193,159,164,1) 100%);
            display : flex;
            justify-content: space-between;
            border-radius: 10px;
            text-align: center;
            border: 1px solid black;
            font-family: Lucida Bright;
            margin: 20px;
    }
    .textblack {
            font-size: 45px;
            margin: 20px;
    }
    .topnav {
            overflow: hidden;
    }
    .topnav .search-container {
            float: center;
    }
    .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
    }

    .topnav .search-container button {
            float: center;
            align: center;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
    }

    .topnav .search-container button:hover {
            background: #ccc;
    }

    @media screen and (max-width: 600px) {
        .topnav .search-container {
            float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }
     * {
            box-sizing: border-box;
     }
     .main {
            width: 100%;
            float: left;
            padding: 20px;
            border: 1px solid Black;
            margin: auto;
            font-size: 20px;
            font-family: Calibri;
            text-align:center;
            border-radius: 15px;
            background-color: #e6dedf;
    }
     table {
        background-color: white;
        border-radius: 15px;
        color: black;
        width: 1190px;
        height: 550px;
        font-size: 25px;
        text-align: justify;
        padding: 20px;
        margin: auto;
        text-indent: 80px;
        opacity:0.8;
        margin-bottom: 30px;
        margin-top: 30px;
    }


</style>
</head>
<body>
    <header>
        <div>
            <h1 class="textblack">Portal Berita NIM-ANDA</h1>
        </div>
        <div class="topnav">
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </header>

    <div class="main">
        <a>
            <img src="https://i.ibb.co/2Yf7xtT/62244c791de33.jpg" alt="Gambar 1">
        </a>
        <table>
            <tr>
                <td>
                    Penulis Benediktus Agya Pradipta | Editor Aloysius Gonsaga AE
                    <br>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    Liga Tenis Meja Indonesia akan kembali bergulir dan mengobati kerinduan para atlet yang sudah
                    lama tidak merasakan atmosfer kompetisi resmi. Rencananya, Liga Tenis Meja Indonesia akan digelar
                    selama tiga seri dengan seri pertama perlangsung di Bandung mulai 3-5 Juni 2022. Setelah itu,
                    kompetisi bakal berlanjut ke Jakarta sebelum berakhir di Nusa Tenggara Barat (NTB) selaku tuan
                    rumah seri ketiga. Berdasarkan rilis yang diterima KOMPAS.com, dua seri terakhir akan digelar
                    dua bulan setelah seri sebelumnya berakhir.
                </td>
            </tr>
            <tr>
                <td>
                    Adapun penyelenggara kompetisi ini adalah pencinta olahraga tenis meja Tanah Air, yakni Singgih
                    Yehezkiel. Ayah dari pecatur nasional, Irene Kharisma Sukandar, itu ingin menyemarakkan kembali
                    olahraga tenis meja setelah beberapa tahun sempat mati suri. Saat ini, Persatuan Tenis Meja Seluruh
                    Indonesia (PTMSI) juga masih memiliki dualisme kepemimpinan di bawah naungan Oegroseno dan Peter
                    Layardi. Dalam keberjalanan Liga Tenis Meja Indonesia nanti, Singgih bertugas sebagai penanggung
                    jawab.
                </td>
            </tr>
            <tr>
                <td>
                    Singgih ingin olahraga tenis meja kembali populer di Indonesia. "Saya tidak punya kepentingan
                    apa-apa dan tidak memihak salah satu pihak. Sebagai pencinta tenis meja, saya hanya ingin olahraga
                    tenis meja kembali populer seperti dulu lagi," kata Singgih dalam rilis yang diterima KOMPAS.com,
                    Minggu (6/2/2022).

                    <a href="https://www.kompas.com/sports/read/2022/03/06/15200028/obati-kerinduan-liga-tenis-meja-
                    indonesia-kembali-bergulir" target="_blank">Kompas.com</a>
                </td>
            </tr>
        </table>
    </div>
  


</body>
<footer>
    <p align="left" style="color:black;">&copy;Copyright 2022 by Luqman Hakim</p>
</footer>
</html>
