<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Luqman Hakim 4502</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    header {
            background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(193,159,164,1) 100%);
            display : flex;
            justify-content: space-between;
            border-radius: 10px;
            text-align: center;
            border: 1px solid black;
            font-family: Lucida Bright;
            margin: 20px;
    }
    .textblack {
            font-size: 30px;
            margin: 40px;
    }
    .topnav {
            overflow: hidden;
    }
    .topnav .search-container {
            float: center;
    }
    .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
    }

    .topnav .search-container button {
            float: center;
            align: center;
            padding: 6px 10px;
            margin-top: 20px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
    }

    .topnav .search-container button:hover {
            background: #ccc;
    }

    @media screen and (max-width: 600px) {
        .topnav .search-container {
            float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }
    * {
            box-sizing: border-box;
    }
    .menu {
            width: 10%;
            float: left;
            padding: 8px;
            border: 1px solid black;
            border-radius: 15px;
            margin: 15px;
            font-family: Helvetica;
            background-color: #e6dedf;
    }
    .kategori {
            background-color: white;
            border-radius: 15px;
            color: black;
            width: 15px;
            height: 30px;
            font-size: 14px;
            text-align: left;
            padding: 5px;
            margin: auto;
            text-indent: 5px;
            opacity:0.8;
    }
    .main {
            width: 86%;
            float: left;
            padding: 15px;
            border: 1px solid Black;
            margin: 10px;
            font-size: 20px;
            font-family: Calibri;
            text-align:center;
            border-radius: 15px;
            background-color: #e6dedf;
    }
    .main h1 {
            font-size: 50px;
            margin: 10px;
            font-family: Helvetica;
    }

    .adv {
            border: 1px solid white;

            margin: 10px;
    }
    .adv img {
            width: 100%;
            height: 150px;
    }
     table {
        background-color: white;
        border-radius: 15px;
        color: black;
        width: 960px;
        height: 550px;
        font-size: 25px;
        text-align: justify;
        padding: 20px;
        margin: auto;
        text-indent: 80px;
        opacity:0.8;
        margin-bottom: 30px;
    }

</style>
</head>
<body>
    <header>
        <div>
            <h1 class="textblack">Portal Berita NIM-ANDA</h1>
        </div>
        <div class="topnav">
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </header>

    <div class="menu">
        <table class="kategori">
            <tr>
                <td>
                    <p>Kategori Berita</p>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li><a href="http://localhost:63342/6706210067-ANDA/6706210067-olahraga.htm?_ijt=
                        adepgijni2q0afqha1docp6nqm" target="_blank">Olahraga</a></li>
                        <li><a href="http://localhost:63342/6706210067-ANDA/6706210067-olahraga.htm?_ijt=
                        adepgijni2q0afqha1docp6nqm" target="_blank">Politik</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>

    <div class="main">
        <h1>HOT NEWS</h1>
        <table>
            <tr>
                <td>
                    Sumber: Kompas.com | Editor: Adi Wikanto
                    <br>
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    Berbeda dengan tahun sebelumnya, tahun 2022 ini tidak akan ada larangan mudik Lebaran.
                    Masyarakat boleh mudik Lebaran dengan syarat sudah mendapatkan vaksin Covid-19 dosis
                    lengkap (1 dan 2) serta booster. Lalu, bagaimana jika masyarakat belum mendapat vaksin
                    Covid-19 dan booster? Masyarakat dibolehkan mudik pada Lebaran 2022. Ini merupakan kali pertama
                    pemerintah mengizinkan mudik di tengah pandemi virus corona, setelah dua tahun berturut-turut
                    mudik dilarang.
                </td>
            </tr>
            <tr>
                <td>
                    <b>Syarat perjalanan mudik Lebaran warga yang belum vaksin Covid-19 booster</b> <br>
                    <br>
                    Menteri Kesehatan (Menkes) Budi Gunadi Sadikin memastikan, orang yang belum menerima vaksinasi
                    booster juga dibolehkan mudik. Namun, berlaku sejumlah syarat perjalanan. <br>
                    <br>
                    Berikut syarat perjalanan mudik Lebaran jika belum vaksin Covid-19 booster <br>
                    <br>
                    <ul>
                        <li>Bagi pemudik yang sudah divaksin dosis pertama, syaratnya wajib menunjukkan hasil negatif Covid-19
                            dari tes PCR sebagai syarat perjalanan.</li>
                        <li>Sementara, mereka yang sudah divaksinasi lengkap atau dua dosis harus menunjukkan hasil negatif
                            Covid-19 dari tes antigen sebagai syarat perjalanan mudik.</li>
                    </ul>
                    <br>
                    "Kalau yang belum booster, kalau dia baru divaksinasinya dua kali harus tes antigen," kata
                    Budi dalam konferensi pers virtual, Rabu (23/3/2022).
                </td>
            </tr>
            <tr>
                <td>
                    <b>Syarat perjalanan mudik Lebaran warga yang belum vaksin Covid-19 booster</b> <br>
                    <br>
                    Selain mudik dibolehkan, pemerintah melakukan sejumlah pelonggaran lainnya jelang Ramadhan 2022.
                    Misalnya, pada tahun ini umat Islam dibebaskan untuk shalat tarawih berjamaah di masjid.
                    Sebagaimana diketahui, pada dua Ramadhan sebelumnya pemerintah menganjurkan umat muslim untuk
                    beribadah dari rumah selama bulan suci lantaran kasus Covid-19 yang belum terkendali. <br>
                    <br>

                    Namun demikian, pada Ramadhan kali ini pegawai dan pejabat pemerintahan masih dilarang menggelar
                    buka bersama dan open house saat Lebaran. Aturan lain yang juga dilonggarkan yakni dihapusnya
                    karantina bagi pelaku perjalanan luar negeri yang baru tiba di Indonesia. <br>
                    <br>

                    Meski begitu, pelaku perjalanan wajib melakukan tes PCR. Jika hasilnya negatif, maka dapat
                    melanjutkan perjalanan. Namun, jika hasilnya positif, pelaku perjalanan akan ditangani oleh
                    Satuan Tugas Penanganan Covid-19.<br>
                    <br>

                    <a href="https://nasional.kompas.com/read/2022/03/24/05500031/syarat-mudik-lebaran-2022-untuk-warga-
                    yang-sudah-ataupun-belum-divaksin?page=all" target="_blank">Kompas.com</a>
                </td>
            </tr>
        </table>
    </div>

    <div class="adv">
        <a>
            <img src="https://i.ibb.co/dj4tBmd/Luqman-Hakim-6706210067-Tugas-1.png" alt="Gambar 1">
        </a>
    </div>



</body>
<footer>
    <p align="left" style="color:black;">&copy;Copyright 2022 by Luqman Hakim</p>
</footer>
</html>
